<snippet>
	<content><![CDATA[
* ${1:What's it all about?}
	* ${2:Bertie}
	* {:.correct} ${3:Alphie}
{:.mcq}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tq:mcq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- 	<scope>source.markdown</scope>-->
	<description>Thinqi: Multiple Choice Question</description>
</snippet>
